<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TweetTemplate</title>

</head>

<style>
    html,
    body {
        font-family: "Fakt Pro", sans-serif;
        letter-spacing: 0.5px;
        margin: 0px;
    }

    #holder {
        display: grid;
        grid-template-rows: 1fr 20px;
        width: 1000px;
        height: 530px;
        background-color: #007ec3;
        background-image: linear-gradient(160deg, #016cb8 0%, #5ab8ee 100%);
        padding: 30px;
    }

    #lowerHolder {
        display: grid;
        grid-template-columns: 3fr 1fr;
        height: 300px;
        column-gap: 20px;
    }

    #myChart {
        max-width: 100%;
        background: white;
        border-radius: 20px;
        padding: 20px;
    }

    #text {
        display: grid;
        row-gap: 20px;
    }

    .count {
        text-align: center;
        color: #007ec3;
        font-weight: 700;
        font-size: 70px;
        background: white;
        border-radius: 10px;
        padding: 20px;
    }

    .count_small {
        text-align: center;
        font-weight: 700;
        font-size: 50px;
        background: white;
        border-radius: 10px;
        padding: 20px;
    }

    .title {
        padding: 10px 0px;
        font-weight: 500;
        font-size: 18px;
        width: 100%;
        height: 20px;
        text-align: center;
    }

    #topBar {
        color: white;
        padding: 0px 0px 0px 10px;
        font-weight: 700;
        font-size: 23px;
    }

    .bottomBar{
        font-size: 19px;
        font-weight: 500;
    }

    #date {
        /* font-style: italic; */
    }

    #at {
        float: right;
        padding-right: 3px;

    }

    #canvasHolder {
        height: 485px;
    }

    #in {
        color: #1B8C63;
    }

    #out {
        color: #FF4E03;
    }
</style>

<body>
    <div id="holder">

        <div id="lowerHolder">

            <div id="canvasHolder">
                <canvas id="myChart" width="400px" height="257" style="width:75vw"></canvas>
            </div>

            <div id="text">
                <div class="count">
                    <div class="title">Total</div>
                    <span id="total"></span>
                </div>

                <div id="in" class="count_small">
                    <div class="title">Into Town</div>
                    <span id="sum_in"></span>
                </div>

                <div id="out" class="count_small">
                    <div class="title">Out Of Town</div>
                    <span id="sum_out"></span>
                </div>
            </div>

        </div>

        <div id="topBar">
            <span id="date">Tuesday 23/05/2023</span> 
            <span class ="bottomBar"> &nbsp &nbsp &nbsp &nbsp    Sir Harry's Road Counter</span>
            <span class ="bottomBar"> &nbsp &nbsp &nbsp &nbsp   Data Courtesy Of BCC</span>
            <span id="at"> @A38Cycleway </span>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="hourly.js"></script>

    <script>

        console.log(hourly_data)

        // Get array of In and Out times
        hourly_in = hourly_data.map(x => x["In"])
        hourly_out = hourly_data.map(x => x["Out"])

        // Get and set elements
        document.getElementById("total").innerHTML = hourly_in.reduce((a, b) => a + b) + hourly_out.reduce((a, b) => a + b)
        document.getElementById("sum_in").innerHTML = hourly_in.reduce((a, b) => a + b)
        document.getElementById("sum_out").innerHTML = hourly_out.reduce((a, b) => a + b)

        let date = new Date(day * 1000);
        const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
        console.log(day, date.getDay())
        document.getElementById("date").innerHTML = days[date.getDay() - 1] + " " + date.toLocaleDateString('en-UK');

        const labels = ["1AM", "2AM", "3AM", "4AM", "5AM", "6AM", "7AM", "8AM", "9AM", "10AM", "11AM", "12AM",
            "1PM", "2PM", "3PM", "4PM", "5PM", "6PM", "7PM", "8PM", "9PM", "10PM", "11PM", "12PM"];

        const data = {
            labels: labels,
            datasets: [{
                label: 'Into Town',
                data: hourly_in,
                fill: false,
                borderColor: 'rgb(27,140,99)',
                tension: 0.1,
                cubicInterpolationMode: 'monotone',
            }, {
                label: 'Out Of Town',
                data: hourly_out,
                fill: false,
                borderColor: 'rgb(252, 78, 3)',
                tension: 0.1,
                cubicInterpolationMode: 'monotone',
            }]
        };



        const ctx = document.getElementById('myChart');

        chart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: {
                plugins: {
                    legend: {
                        display: false
                    },
                },
                animation: false,
                maintainAspectRatio: false,
                responsive: false,
                devicePixelRatio: 4,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

</body>

</html>